.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 100px;
    margin-top: 40px;
    
}
.navbar1{
    align-items: center;
    
    
}
.navbar1 img{
    max-width: 17px;
    max-height: 17px;
    margin: 0 30px;
}
.navbar1 a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    margin: 0 30px;
    
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 120px;
    margin-top: 125px;
    align-items: center;
}
.banner h1{
    max-width: 580px;
    font-size: 52px;
    margin-bottom: 16px;
    color: #3A3A3A;

}
.banner p{
    margin-top: 0;
    max-width: 500px;
    font-size: 16px;
    font-weight: 450;
    color: #3A3A3A;
    
}
.btn-primary{
    background-color: #E02C6D;
    text-align: center;
    width: 170px;
    height: 45px;
    border-radius: 40px;
    border-color: transparent;
    color: white;
    font-weight:700;
    
}
button:hover{
    background-color: rgb(80, 152, 80);
    transition: background-color .8s ease-in-out;
}
.content-pix{
    background-image: url('./images/Circle\ design.svg') ;
    background-repeat: no-repeat;
    background-size: contain;
}
.logo{
    gap: 61px;
    display: flex;
    justify-content: center;
    margin-top: 90px;
    padding: 36px;
    border: 2px solid #ededed;
}
.card-section {
    
    
}
.card-section h2{
    font-size: 28px;
    font-weight: 500;
    text-align: center;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin: 0 auto;
    
    max-width: 1140px;
    
    
}
.card{
  width: 300px;
  height: 470px;
  border-radius: 5px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
  padding: 17px;
}
.card img{
    border-radius: 5px;
    margin-bottom: 0px;
}
.card h3{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 0px;
}
.price{
    font-size: 24px;
    margin: 6px auto;
    
}
.others{
    color: #787885;
    font-size: 14px;
    font-weight: 700;
}
.see_more{
    font-size: 14px;
    font-weight: 750;
    color: #E02C6D;
    
    
}
.see_more p{
    margin-left: 1215px;
    margin-top: 50px;
}
@media screen and (max-width: 676px)  {
    

    .header{
        flex-direction: column;
    }
        .navbar1 a{
            display: none;
        }
        .banner{
            margin: 0 20px;
            flex-direction:column-reverse;
            margin-top: 125px;
            text-align: center;
        }
        .content-pix{
            width: 250px;
            height: 250px;
            
        }
        .content-pix img{
            width: 100%;
            
        }
    
        
        .logo{
            flex-wrap: wrap;
            gap: 30px;
        }
        .content-script{
            text-align: center;
        }
        .header{
            text-align: center;
        }
        .logo{
            margin: 20px auto;
            
            
        }
        .card-container{
            grid-template-columns: repeat(1, 1fr);
            max-width: 340px;
        }
        .see_more p{
         margin-left: 310px;
          margin-top: 50px;
         }
        
        }
    
    @media screen and (min-width:577px) and (max-width: 968px) {
        .logo{
            flex-wrap: wrap;
            
        }
        .navbar1 a{
            display: none;
        }
    }
